<?php
$config['msg'] = array(
1=>'You have logged in successfully',
2=>'You have logged out successfully',
3=>'Template has been created successfully',
4=>'Template has been deleted successfully',
5=>'Template Node has been created successfully',
6=>'Template Node has been updated successfully',
7=>'Template Node has been deleted successfully',
8=>'Header Value has been set successfully',
9=>'Form Data has been saved successfully',
10=>'Form Data has been updated successfully',
11=>'Form header data has been deleted successfully',
12=>'Please enter valid login details',
13=>'Template has been updated successfully',
14=>'Form header has been updated successfully',
15=>'Agency has been added successfully',
16=>'Agency Name has been updated successfully',
17=>'Agency has been deleted successfully',
18=>'Staff Member has been added successfully',
19=>'Staff Member has been blocked successfully',
20=>'Staff Member has been deleted successfully',
21=>'Staff Member has been unblocked successfully',
22=>'Privilages has been saved successfully',
23=>'Agency Form has been deleted successfully',
24=>'Agency has been assigned successfully',
25=>'Template has been updated successfully',
26=>'Report has been published successfully',
27=>'Report has been unpublished successfully',
28=>'Password has been changed successfully',
29=>'Your new password has sent to your Mail Inbox.Please Check Your Mails.',
30=>'For some reason mail could not be sent. Please contact administrator.'
);

?>